NEXT_PUBLIC_THEME=hacker
NEXT_PUBLIC_COMMUNITY_NAME=MyCommunity
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-167980
NEXT_PUBLIC_THREAD_AUTHOR=skatedev
NEXT_PUBLIC_THREAD_PERMLINK=re-skatedev-sidr6t
NEXT_PUBLIC_SITE_TYPE=business

# available themes -> bluesky, hacker, forest 